#Conexion H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/backempresa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect .HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

#config Eureka
spring.application.name=BackEmpresa
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configuracion prueba security
spring.security.user.name = miguel
spring.security.user.password = bosonit

#Config Kafka
spring.kafka.bootstrap-servers=localhost:9092

